Benchmarks
==========

Comprehensive benchmarking suite for evaluating pulse performance.

.. automodule:: pulse.benchmarks
   :members:
   :undoc-members:
   :show-inheritance:

Long Range Arena (LRA)
----------------------

.. automodule:: pulse.benchmarks.lra_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

bAbI Tasks
----------

.. automodule:: pulse.benchmarks.babi_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

PG19 Language Modeling
----------------------

.. automodule:: pulse.benchmarks.pg19_benchmark
   :members:
   :undoc-members:
   :show-inheritance:

Comprehensive Benchmark Suite
-----------------------------

.. automodule:: pulse.benchmarks.comprehensive_benchmark
   :members:
   :undoc-members:
   :show-inheritance: