Utilities
=========

Utility modules for visualization, debugging, and performance monitoring.

.. automodule:: nsm.utils
   :members:
   :undoc-members:
   :show-inheritance:

Visualization
-------------

Basic Visualizer
~~~~~~~~~~~~~~~~

.. automodule:: nsm.utils.visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Advanced Visualizer
~~~~~~~~~~~~~~~~~~~

.. automodule:: nsm.utils.advanced_visualizer
   :members:
   :undoc-members:
   :show-inheritance:

Performance Monitoring
----------------------

Performance Monitor
~~~~~~~~~~~~~~~~~~~

.. automodule:: nsm.utils.performance_monitor
   :members:
   :undoc-members:
   :show-inheritance:

Comparative Analyzer
~~~~~~~~~~~~~~~~~~~~

.. automodule:: nsm.utils.comparative_analyzer
   :members:
   :undoc-members:
   :show-inheritance:

Debugging
---------

.. automodule:: nsm.utils.debugger
   :members:
   :undoc-members:
   :show-inheritance:

Logging
-------

.. automodule:: nsm.utils.logger
   :members:
   :undoc-members:
   :show-inheritance: